# MONGO DB URL
MONGO_URL_TEST=
MONGO_URL=
SESSION_NAME=
SESSION_SECRET=
COOKIE_DOMAIN=

#MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3360
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#Used in API 
AWS_REGION=
AWS_ACCESSSKEYID=
AWS_SERECTACCESSKEY=

# Used in server/github.js
GITHUB_TEST_CLIENTID=
GITHUB_LIVE_CLIENTID=
GITHUB_TEST_SECRETKEY=
GITHUB_LIVE_SECRETKEY=

# Used in server/google.js
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=


# Optionally determine the URL
URL_APP="http://localhost:3000"
URL_API="http://localhost:8000"
PRODUCTION_URL_APP="https://"
PRODUCTION_URL_API="https://smartend.api.mph.software"